<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./morph.min.css">
</head>
<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">INICIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#perfil">banners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#habilidades">Habilidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#history">historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#preguntas">preguntas</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#redes">Redes Sociales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/ban11.png" class="d-block w-100" alt="..." width="200px" height="720px">
            <div class="carousel-caption d-none d-md-block">
              <h5>logo</h5>
              <p>el perro tiene mucho que ver</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/ban2.png" class="d-block w-100" alt="..." height="720px">
            <div class="carousel-caption d-none d-md-block">
              <h5>el buen camino</h5>
              <p>Ruta pacifista verdadera</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/ban3.png" class="d-block w-100" alt="..." height="720px">
            <div class="carousel-caption d-none d-md-block">
              <h5>personajes</h5>
              <p>aun faltan</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

      
     <div class="container">
      <h1 class="row justify-content-center mt-5" id="habilidades">Habilidades de Sans y Papyrus</h1>

<!-- Cambiemos las habilidades -->
<div class="row justify-content-center mt-5  text-center" >
  <ul class="list-group">
    <li class="list-group-item active" aria-current="true">Controlar Huesos (Sans)</li>
    <li class="list-group-item">Hacer Espaguetis (Papyrus)</li>
    <li class="list-group-item">Habilidades Puzzles (Papyrus)</li>
    <li class="list-group-item">Risueño (Sans)</li>
    <li class="list-group-item">Ingenio (Papyrus)</li>
    <li class="list-group-item">Dormir (Sans)</li>
  </ul>
</div>
    
<div class="row mt-5">
    <div class="col-4">
      <div class="card">
        <img src="./img/sans.gif" class="card-img-top" alt="Proyecto de Sans" whith="316px" height="360">
        <div class="card-body">
          <h5 class="card-title">Proyecto de Sans</h5>
          <p class="card-text">Sans está trabajando en un proyecto secreto relacionado con sus poderes de control de huesos.</p>
          <a href="https://undertale.fandom.com/es/wiki/Sans" class="btn btn-outline-dark">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <img src="./img/papyrus.gif" class="card-img-top" alt="Proyecto de Papyrus" whith="316px" height="360">
        <div class="card-body">
          <h5 class="card-title">Proyecto de Papyrus</h5>
          <p class="card-text">Papyrus ha creado una receta de espaguetis única y está buscando compartir su amor por la pasta.</p>
          <a href="https://undertale.fandom.com/es/wiki/Papyrus" class="btn btn-outline-dark">Más información</a>
        </div>
      </div>
    </div>
        <div class="col-4">
          <div class="card">
            <img src="./img/Undyne.gif" class="card-img-top" alt="Proyecto de Undyne" whith="316px" height="360">
            <div class="card-body">
              <h5 class="card-title">Proyecto de Undyne</h5>
              <p class="card-text">Undyne lidera un proyecto relacionado con la protección y la justicia en el Subsuelo.</p>
              <a href="https://undertale.fandom.com/es/wiki/Undyne" class="btn btn-outline-dark">Más información</a>
            </div>
          </div>
        </div>
      </div>
<br>
<br>
<!-- Descripción de la historia de "Undertale" -->
<div class="col-9" id="history">
  <h2>La historia de "Undertale"</h2>
  <p>"Undertale" es un juego de rol desarrollado por Toby Fox que se desarrolla en un mundo subterráneo poblado por monstruos. Los jugadores asumen el papel de un niño humano que cae en este mundo y debe navegar a través de él para encontrar una forma de regresar a la superficie.</p>
  <p>El juego se destaca por su enfoque en las elecciones morales y la interacción con los personajes. Los jugadores pueden elegir cómo interactuar con los monstruos que encuentran, ya sea de manera pacífica, amigable o violenta. Estas elecciones afectan directamente la trama y el resultado del juego.</p>
  <p>A lo largo de la historia, los jugadores se encuentran con personajes memorables como Sans, Papyrus, Toriel, Undyne y muchos otros. Cada personaje tiene su propia personalidad y papel en la historia.</p>
  <p>La trama de "Undertale" se desarrolla de manera única dependiendo de las acciones y elecciones del jugador, lo que lleva a múltiples finales posibles. El juego es conocido por su narrativa profunda, su música conmovedora y su sentido del humor.</p>
  <p>Explora las profundidades del Subsuelo, haz amigos y enemigos, y descubre los secretos detrás de este mundo enigmático en "Undertale".</p>

   <div>
    <button type="button" class="btn btn-dark rounded"><a href="https://undertale.com">¡Jugar ahora!</a></button>
    <button type="button" class="btn btn-outline-dark rounded"><a href="https://es.wikipedia.org/wiki/Undertale">Más sobre el juego</a></button>
   </div>

</div>
<br>
<br>
        <div class="col-3" id="preguntas">
          <img src="./img/dog.gif" class="img-fluid rounded" alt="Mi foto">
        </div>
      </div>
      <div class="accordion accordion-flush mt-5" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              ¿Quien es triel?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Toriel es la ex-reina de Underground, además de ser uno de los personajes principales. <br>
                Es la Guardiana de Las Ruinas, la ex-esposa de Asgore,<br>
                 madre adoptiva de Chara y madre biológica de Asriel. Si el jugador se queda con ella al final de la Ruta Pacífica,<br>
                 Toriel cogerá de la mano a Frisk y se volverá su hijo adoptivo.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                ¿Quien es Frisk?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Frisk es ello personaje jugable y protagonista principal de Undertale. <br>
                Después de que Frisk cae al Subsuelo, se embarca en un viaje para regresar a la superficie. <br>
                Frisk es ello último de los Ocho Humanos en caer al Subsuelo después de viajar al Monte Ebott. <br>
                Frisk no es ello "humano caído" a quien ello jugador nombra al comienzo del juego.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                ¿Quien es Asriel?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Asriel Dreemurr es el príncipe de los monstruos: el hijo biológico de la reina Toriel y el rey Asgore, <br>
                el hermano adoptivo de Chara, y la verdadera identidad de Flowey.</div>
          </div>
        </div>
      </div>
        

      </div>
      <footer class="bg-dark text-center text-white mt-5">
        <!-- Grid container -->
        <div class="container p-4 pb-0" id="redes">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-facebook"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-twitter"></i
            ></a>
      
            <!-- LinkedIn -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-linkedin"></i
            ></a>
      
            <!-- GitHub -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="bi bi-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          Daniel Venegas &copy; <a class="text-white" href="#">Todos los derechos reservados 2023</a>
        </div>
        <!-- Copyright -->
      </footer>
     </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
